@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Nunito", sans-serif;
}

:root{
    --bg-color:#191f36;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
}

html{
    overflow-x: hidden;
    font-size: 62.5%;
}

body{
    background-color: var(--bg-color);
    color:var(--text-color)
}

section{
    height: 100vh;

    padding: 10rem 9% 10rem;

}


.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: var(--bg-color);
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    cursor: default;
    font-weight: 700;
    text-decoration: none;
}

.navbar a{
    position: relative;
    font-size: 1.5rem;
    color:var(--text-color);
    font-weight: 700;
    margin-left: 4rem;
    text-decoration: none;
   
    
}
.navbar a::before{
    content: '';
    position: absolute;
    left: 0;
    height: 3px ;
    width: 0;
    background-color: #367cff;
    bottom: -7px;
    transition: .3s;

}
.navbar a:hover::before{
    width:100%

}

.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}

#menu-icon{
    font-size: 3.5rem;
    color:var(--text-color);
    display: none;
    
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-size: 700;
    line-height: 1.3;
}

.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    border-radius: 50%;
}

@keyframes  floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p {
   font-size: 1.6rem;
}

.social-media a{
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    margin: 1.5rem 3rem 1.5rem 0;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color:var(--snd-bg-color)
    box-shadow : 0 0 1rem var(--main-color)
}

.btn{
    text-decoration: none;
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    background: var(--snd-bg-color);
}

.about-img img{
    width: 35vw;
    border-radius: 10%;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services{
    height: fit-content;
}
.services .btn{
    margin-top: 2rem;
}

.services h2{
    margin-bottom: 5rem;
}
.services-con{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-con .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-con .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h2{
    font-size: 2.6rem;
}
.services-box{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.portfolio{
    background: var(--snd-bg-color);
    height: fit-content;
    
}

.portfolio h2{
    margin-bottom: 4rem;
    text-align: center;
    font-size: 4.5rem; /*=======================================================================>*/
}

.portfolio-con{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    align-items: center;
    gap: 2.5rem;
    
}

.portfolio-con .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow:  0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    opacity: .7;
    transition: .5s ease;

}

.portfolio-box:hover img{
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}


.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--snd-bg-color);
}
.contact{
    height: fit-content;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form  textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}

.contact form  textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer{
    
    text-align: center;
    padding: 2rem 9%;
    background-color: var(--snd-bg-color);
    text-align: center;
}

.footer-text{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem ;
    transition: .5s ease;
}
.footer-text p{
    font-size: 2rem;
}

.footer p  a:hover{
     box-shadow: 0 0 1rem var(--main-color);
}

.footer p a i{
    font-size: 2rem;

    color:var(--snd-bg-color)
}

/* ++++++++++++++++++++++++++++++++++ ++++++++++++++++++++++++++++++++++++++++++++++++>*/

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:991px){
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3%;
    }

    .services{
        padding: 7rem 3%;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon {
        display: block;
    }
    
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1remm 3%;
        background: var(--bg-color);
        border-top:.1rem solid rgb(0,0, 0,.2) ;
        box-shadow:  0 .5rem 1rem  rgb(0,0, 0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 1rem;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-content{
        order: 2;
    }

    .home-img img{
        width: 70vw;
        max-width: 100%;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img{
        width: 70vw;
        max-width: 100%;
        margin-top: 4rem;
    }

    

    .services h2, 
    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-con{
        grid-template-columns: repeat(2 , 1fr);
    }
}

@media (max-width:617px) {
    .portfolio-con{
        grid-template-columns: 1fr;
    }

    .home-img img{
        width: 80vw;
        max-width: 100%;
        margin-top: 8rem;
    }

    .about-img img{
        width: 90vw;
        max-width: 100%;
        margin-top: 4rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }
}












